   public static int[] ReturnArrayofSumofElementsToZero(int n)
        {
            HashSet<int> set = new HashSet<int>();
            int a = n % 2;
            int b = n / 2;
            for (int i = 0; i < b; i++)
            {

                if (!set.Contains(b - i))
                {
                    set.Add(-(b - i));
                }

            }
            if(a != 0)
            {
                set.Add(0);
            }
            for (int i = 0; i < b; i++)
            {
                if (!set.Contains(b - i))
                {
                    set.Add((b - i));
                }

            }

            int[] entries = set.ToArray();
            return entries;
        }
